<!doctype html>
<html>
  <head>
    <title>Construction Company Website Template | WIX</title>
    
    <!-- BEGIN SENTRY -->
    <script id="sentry">
  (function(c,u,v,n,p,e,z,A,w){function k(a){if(!x){x=!0;var l=u.getElementsByTagName(v)[0],d=u.createElement(v);d.src=A;d.crossorigin="anonymous";d.addEventListener("load",function(){try{c[n]=r;c[p]=t;var b=c[e],d=b.init;b.init=function(a){for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(w[b]=a[b]);d(w)};B(a,b)}catch(g){console.error(g)}});l.parentNode.insertBefore(d,l)}}function B(a,l){try{for(var d=m.data,b=0;b<a.length;b++)if("function"===typeof a[b])a[b]();var e=!1,g=c.__SENTRY__;"undefined"!==
  typeof g&&g.hub&&g.hub.getClient()&&(e=!0);g=!1;for(b=0;b<d.length;b++)if(d[b].f){g=!0;var f=d[b];!1===e&&"init"!==f.f&&l.init();e=!0;l[f.f].apply(l,f.a)}!1===e&&!1===g&&l.init();var h=c[n],k=c[p];for(b=0;b<d.length;b++)d[b].e&&h?h.apply(c,d[b].e):d[b].p&&k&&k.apply(c,[d[b].p])}catch(C){console.error(C)}}for(var f=!0,y=!1,q=0;q<document.scripts.length;q++)if(-1<document.scripts[q].src.indexOf(z)){f="no"!==document.scripts[q].getAttribute("data-lazy");break}var x=!1,h=[],m=function(a){(a.e||a.p||a.f&&
  -1<a.f.indexOf("capture")||a.f&&-1<a.f.indexOf("showReportDialog"))&&f&&k(h);m.data.push(a)};m.data=[];c[e]=c[e]||{};c[e].onLoad=function(a){h.push(a);f&&!y||k(h)};c[e].forceLoad=function(){y=!0;f&&setTimeout(function(){k(h)})};"init addBreadcrumb captureMessage captureException captureEvent configureScope withScope showReportDialog".split(" ").forEach(function(a){c[e][a]=function(){m({f:a,a:arguments})}});var r=c[n];c[n]=function(a,e,d,b,f){m({e:[].slice.call(arguments)});r&&r.apply(c,arguments)};
  var t=c[p];c[p]=function(a){m({p:a.reason});t&&t.apply(c,arguments)};f||setTimeout(function(){k(h)})})(window,document,"script","onerror","onunhandledrejection","Sentry","b4e7a2b423b54000ac2058644c76f718","https://static.parastorage.com/unpkg/@sentry/browser@5.27.4/build/bundle.min.js",{"dsn":"https://b4e7a2b423b54000ac2058644c76f718@sentry.wixpress.com/217"});
  </script>

    <script type="text/javascript">
    window.Sentry.onLoad(function () {
      window.Sentry.init({
        "release": "marketing-template-viewer@1.2514.0",
        "environment": "production",
        "allowUrls": undefined,
        "denyUrls": undefined
});
      window.Sentry.configureScope(function (scope) {
        scope.setUser({
          id: "null-user-id:fe81261c-bbac-4b1a-969a-bedb9e265487",
          clientId: "fe81261c-bbac-4b1a-969a-bedb9e265487",
        });
        scope.setExtra("user.authenticated", false);
        scope.setExtra("sessionId", "16e48760-8c03-42be-8b7f-6234d5303df0");
      });
    });
    </script>
    <!-- END SENTRY -->
    <script src="https://static.parastorage.com/polyfill/v3/polyfill.min.js?features=default,es6,es7,es2017,es2018,es2019,fetch&flags=gated&unknown=polyfill"></script>

    <script>
        window.onWixFedopsLoggerLoaded = function () {
            window.fedopsLogger && window.fedopsLogger.reportAppLoadStarted('marketing-template-viewer');
        }
    </script>
    <script onload="onWixFedopsLoggerLoaded()" src="//static.parastorage.com/unpkg/@wix/fedops-logger@5.514.0/dist/statics/fedops-logger.bundle.min.js" crossorigin></script>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    

    <link rel="icon" sizes="192x192" href="https://www.wix.com/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
    <link rel="stylesheet" href="https://static.parastorage.com/unpkg/@wix/wix-fonts@1.14.0/madefor.min.css">
    <link rel="stylesheet" href="https://static.parastorage.com/unpkg/@wix/wix-fonts@1.14.0/madeforDisplay.min.css">
    <link rel="stylesheet" href="//static.parastorage.com/services/marketing-template-viewer/1.2514.0/app.min.css">

    <meta name="description" content="Build a website as impressive as your constructions with this attractive and professional construction company template. With an area to promote your services and attractive portfolio pages, this is the perfect website template for anyone wishing to showcase their projects and attract clients.  Simply click to begin editing and promote your business online today!">
    <meta name="author" content="Wixpress">
    <meta http-equiv="content-language" content="en"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <meta property="og:title" content="Construction Company Website Template | WIX"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.wix.com/website-template/view/html/1734"/>
    <meta property="og:image" content="//static.wixstatic.com/media//templates/image/357e54c82dc9428da783d920e7706156.jpg"/>
    <meta content="Wix" property="og:site_name">
    <meta property="og:description" content="Build a website as impressive as your constructions with this attractive and professional construction company template. With an area to promote your services and attractive portfolio pages, this is the perfect website template for anyone wishing to showcase their projects and attract clients.  Simply click to begin editing and promote your business online today!"/>
    <meta property="fb:admins" content="731184828"/>
    <meta name="fb:app_id" content="236335823061286"/>
    <meta name="google-site-verification" content="QXhlrY-V2PWOmnGUb8no0L-fKzG48uJ5ozW0ukU7Rpo"/>

    <link rel="canonical" href="https://www.wix.com/website-template/view/html/1734"/>

    
      <link
              rel="alternate"
              hreflang="cs"
              href="https://cs.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="da"
              href="https://da.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="de"
              href="https://de.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="en"
              href="https://www.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="es"
              href="https://es.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="fr"
              href="https://fr.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="hi"
              href="https://hi.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="it"
              href="https://it.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="ja"
              href="https://ja.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="ko"
              href="https://ko.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="nl"
              href="https://nl.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="no"
              href="https://no.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="pl"
              href="https://pl.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="pt"
              href="https://pt.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="ru"
              href="https://ru.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="sv"
              href="https://sv.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="th"
              href="https://th.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="tr"
              href="https://tr.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="uk"
              href="https://uk.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="vi"
              href="https://vi.wix.com/website-template/view/html/1734"
      />
    
      <link
              rel="alternate"
              hreflang="zh"
              href="https://zh.wix.com/website-template/view/html/1734"
      />
    
    
      <link rel="alternate" hreflang="x-default" href="https://www.wix.com/website-template/view/html/1734" />
    

    
  </head>
  <body>
    <script>
        window.onWixRecorderLoaded = function () {
            window.dispatchEvent(new Event('wixRecorderReady'));
        };
    </script>

    <script async src="//static.parastorage.com/unpkg-semver/wix-recorder/app.bundle.min.js"
            crossorigin onload="onWixRecorderLoaded()"></script>

    <script src="//static.parastorage.com/services/cookie-sync-service/1.347.20/embed-cidx.bundle.min.js"></script>
    <script src="//static.parastorage.com/services/tag-manager-client/1.920.0/hostTags.bundle.min.js"></script>
    <div id="root"><span data-newcolorsbranding="true" class="wds_1_186_1_newColorsBranding__root wds_1_186_1_madefor__madefor"><div data-hook="app"><div data-hook="tool-bar" class="sbWfkE"><div class="Mn4893"><div class="bZOLNF"><a data-hook="logo" href="/" class="nHuSJZ"><span class="AV8G6s">wix.com</span></a></div><div class="wKSaYa"><button data-hook="desktop-view" class="is65hl sdsgLW"><span class="XFdFwl">show desktop view</span></button><hr class="hS1yv1"/><button data-hook="mobile-view" class="fB70N2"><span class="XFdFwl">show mobile view</span></button></div></div><div class="TYXuEX"><div class="RyxoSg"><p data-hook="tool-bar-title" class="VaexPL">Click edit and create your own amazing website</p><a data-hook="info-view" class="bggdgE" tabindex="0" role="dialog" href="#">Read More</a><a class="Ydu4WK" data-hook="editor-link" href="https://manage.wix.com/edit-template/from-intro?originTemplateId=44101ac4-b1a9-4fb5-a26e-a0c672703f14&amp;editorSessionId=0ca42797-906f-4df4-9dd9-ef0a19c09f87" target="_blank" tabindex="0">Edit this site</a></div></div></div><div data-hook="template-demo" class="CJ4D6R"><div data-hook="desktop-view" class="Woz8P7"><iframe data-hook="desktop-iframe" src="https://www.wix.com/demone2/construction-company" title="Construction Company" width="100%" height="100%" class="eZTjsa"></iframe></div></div><div data-hook="info-pop-up" class="M05QSQ"><div class="E0wHmq"><button data-hook="card-close" class="eds_d0"><span class="ydbrSa">close info popup</span></button><div class="qLnKwP"><h1 data-hook="card-title" class="PHJvhr">Construction Company - Website Template</h1><div class="CEjC4K"><h3 data-hook="card-good-for-title" class="xqspyG">Good For:</h3><p data-hook="card-good-for" class="gsbPc5">Construction companies, maintenance companies and engineering firms. </p></div><div class="CEjC4K"><h3 class="xqspyG">Description:</h3><p data-hook="card-description" class="gsbPc5">Build a website as impressive as your constructions with this attractive and professional construction company template. With an area to promote your services and attractive portfolio pages, this is the perfect website template for anyone wishing to showcase their projects and attract clients.  Simply click to begin editing and promote your business online today!</p></div></div><div class="KiqsRq"><a data-hook="card-editor-url" class="XpwCp3 sKD7vO" target="_blank" href="https://manage.wix.com/edit-template/from-intro?originTemplateId=44101ac4-b1a9-4fb5-a26e-a0c672703f14&amp;editorSessionId=0ca42797-906f-4df4-9dd9-ef0a19c09f87">Edit Now</a></div></div></div></div></span></div>
    <script>
        window.__BASEURL__ = "https:\u002F\u002Fwww.wix.com\u002Fwebsite-template\u002Fview\u002Fhtml\u002F";
        window.__INITIAL_I18N__ = {"locale":"en","resources":{"errorPage.templatesLinkText":"Templates","template.viewer.page.title":"{{- title}} Website Template | WIX","template.viewer.studio.page.title":"{{- title}} Responsive Template | Wix Studio","template.viewer.studio.page.description":"This {{- title}} is ready to be customized to your exact needs. Click \"Edit Template\" and try it on any device","template_button_label":"Edit Website","template_seeFeatures_label":"See All Features","template_expand_examples_text":"Great for","template_expand_header":"Template Features","template.viewer.title":"Click edit and create your own amazing website","template.viewer.saveTemplate.button":"Save Template","template.viewer.edit.button":"Edit this site","template.viewer.read.more":"Read More","template.viewer.back":"Back","template.viewer.info.edit.button":"Edit Now","template.viewer.price":"Price:","template.viewer.info.title":"{{- title}} - Website Template","template.viewer.info.goodFor":"Good For:","template.viewer.info.description":"Description:","template.viewer.info.desktop.only.notice":"Edit this template by going to Wix.com from your desktop, where you can customise any of our beautiful templates.","template.viewer.see.all.templates":"See All Templates","template.viewer.seeAllExpressions":"See all expressions","template.viewer.goToBiggerScreen":"To start designing, go to your desktop.","template.viewer.getStarted":"Get Started","template.viewer.startNow":"Start Now","template.viewer.features":"Features","template.viewer.allFeatures":"All Features","template.viewer.expressions":"Expressions","template.viewer.tutorials":"Tutorials","template.viewer.updatesAndReleases":"Updates & Releases","template.viewer.comingSoon":"Coming soon","template.viewer.academy":"Academy","template.viewer.editTemplate":"Edit Template","template.viewer.header.backToTemplates":"Back to Templates","template.viewer.hint.copyPaste.title":"Tip: ","template.viewer.hint.copyPaste.text":"You can save sections that you like from this template to reuse on your Studio sites. ","template.viewer.hint.copyPaste.urlTitle":"Learn more","a11y.desktop.button":"show desktop view","a11y.mobile.button":"show mobile view","a11y.close.popup.button":"close info popup","toolbar.tooltip.desktop":"1001px & up","toolbar.tooltip.tablet":"751 to 1000px","toolbar.tooltip.mobile":"320 to 750px","errorPage.4xx.title":"We couldn't find the template you're looking for","errorPage.5xx.title":"We couldn't load our template","errorPage.subTitle":"Error {{- code }}","errorPage.4xx.details":"Try searching for another template \u003Clink\u003Ehere\u003C\u002Flink\u003E.","errorPage.5xx.details":"A temporary technical issue on our end stopped us from loading this page. Please wait a few minutes and then try again.","errorPage.5xx.action":"Refresh","seo.breadcrumbs.home":"Wix.com","seo.breadcrumbs.websiteTemplates":"Website Templates","seo.breadcrumbs.studioTemplates":"Studio Templates","seo.breadcrumbs.template":"{{- title}} Website Template","template.viewer.v2.edit.button":"Edit This Site","template.viewer.v2.demo.button":"View Demo Site","template.viewer.v2.template.info":"This template is good for","template.viewer.v2.template.details":"About this template","template.viewer.v2.template.apps":"Main apps","template.viewer.v2.template.apps.description":"This template comes with the following main functionalities:","template.viewer.v2.demo.template.name":"{{name}} Website Template","template.viewer.v2.template.likeThis.title":"Templates like this","template.viewer.v2.template.button.edit":"Edit","template.viewer.v2.template.button.view":"View","template.viewer.v2.template.button.view_details":"View Details","template.viewer.v2.header.description":"Click edit and create your own amazing website","template.viewer.v2.demo.template.view":"View in Full Screen","APP_PORTFOLIO":"Wix Portfolio","APP_PORTFOLIO_DESCRIPTION":"Showcase your work in a beautiful portfolio","APP_DONATIONS":"Wix Donations","APP_DONATIONS_DESCRIPTION":"Collect and manage online donations","APP_EVENTS":"Wix Events","APP_EVENTS_DESCRIPTION":"Create events, sell tickets & track RSVPs","APP_BOOKINGS":"Wix Bookings","APP_BOOKINGS_DESCRIPTION":"Let clients schedule appointments on your site","APP_BLOG":"Wix Blog","APP_BLOG_DESCRIPTION":"Write posts to drive traffic and share your ideas","APP_MENUS":"Wix Restaurants Menus","APP_MENUS_DESCRIPTION":"Create and display your menu online","APP_ORDERS":"Wix Restaurants Orders","APP_ORDERS_DESCRIPTION":"Take online orders for pickup and delivery","APP_RESERVATIONS":"Wix Table Reservations","APP_RESERVATIONS_DESCRIPTION":"Take reservations 24\u002F7 directly from your site","APP_STORES":"Wix Stores","APP_STORES_DESCRIPTION":"Sell your products or find new products to sell","APP_PLANS":"Wix Pricing Plans","APP_PLANS_DESCRIPTION":"Sell subscriptions & memberships","APP_PROGRAMS":"Wix Online Programs","APP_PROGRAMS_DESCRIPTION":"Build and sell multi-step programs","APP_HOTELS":"Wix Hotels","APP_HOTELS_DESCRIPTION":"Manage and grow your hospitality business","APP_CHAT":"Wix Chat","APP_CHAT_DESCRIPTION":"Let your site’s visitors reach out 24\u002F7","APP_FORMS":"Wix Forms","APP_FORMS_DESCRIPTION":"Capture leads, collect payments and more","APP_INSTAGRAM":"Instagram Feed (New)","APP_INSTAGRAM_DESCRIPTION":"Display your pics & videos from Instagram","APP_VIDEO":"Wix Video","APP_VIDEO_DESCRIPTION":"Share, stream and sell your videos","APP_MUSIC":"Wix Music","APP_MUSIC_DESCRIPTION":"Stream and sell your music commission-free","APP_GROUPS":"Wix Groups","APP_GROUPS_DESCRIPTION":"Host & manage monetizable online communities","APP_FILE_SHARE":"Wix File Share","APP_FILE_SHARE_DESCRIPTION":"Create a shared site library for site members","thankYou.error.title":"Sorry, something went wrong!","thankYou.error.description":"There’s a technical problem on our end. Please re-select your template and try saving again.","thankYou.error.cta":"View Templates","thankYou.wixOwnerAppBanner.cta":"Install","thankYou.wixOwnerAppBanner.description":"Get the Wix app, build and manage your site on the go","thankYou.success.title":"The template you saved was sent to your email","thankYou.success.alternativeTitle":"Your template will be sent to your email shortly","thankYou.success.description":"Open from desktop to start creating your site.","template.newMobileFlow.preview.saveTemplate":"Save Template"}};
        window.__INITIAL_STATE__ = {"templatesLikeThis":[{"template":{"templateId":"6b878577-129e-4cf3-ba43-7dc6f2c293dc","siteId":"8f34b1ca-9327-4a8b-9fb5-cf59bc3f7df5","metaSiteId":"57fc4e13-f444-4cbf-99a7-a4b552295fa2","title":"Construction Company (Urban)","description":"Showcase your construction expertise with a striking urban design template that captures attention. The clean layout allows you to highlight your projects, services, and client testimonials effortlessly. Its customizable sections make it easy to reflect your unique brand and offerings. Ready to start building your online presence? Click 'Edit' to get started.","goodFor":"Construction Companies, Contractors, Renovation Services, Landscaping Businesses","assets":[{"type":"DESKTOP_16X9","url":"\u002Ftemplates\u002Fimage\u002Fa459107d3eb8b4dec81ad8e4b6bc4343c2e9e1772941eb803add9099b504b3251741716065197.jpg","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates\u002Fimage\u002Fa459107d3eb8b4dec81ad8e4b6bc4343c2e9e1772941eb803add9099b504b3251741716065197.jpg","alt":""},{"type":"MOBILE","url":"\u002Ftemplates\u002Fimage\u002Faf6b72b65d553c25f9bffd450833d80a292845f82aa63aa8063c9e61496203aa1741716064789.jpg","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates\u002Fimage\u002Faf6b72b65d553c25f9bffd450833d80a292845f82aa63aa8063c9e61496203aa1741716064789.jpg","alt":""}],"slug":"4155","features":[],"apps":[{"appDefId":"14ce1214-b278-a7e4-1373-00cebd1bef7c"},{"appDefId":"4b10fcce-732d-4be3-9d46-801d271acda9"},{"appDefId":"1480c568-5cbd-9392-5604-1148f5faffa0"},{"appDefId":"14b89688-9b25-5214-d1cb-a3fb9683618b"},{"appDefId":"ea2821fc-7d97-40a9-9f75-772f29178430"},{"appDefId":"141fbfae-511e-6817-c9f0-48993a7547d1"},{"appDefId":"13ee94c1-b635-8505-3391-97919052c16f"},{"appDefId":"14bca956-e09f-f4d6-14d7-466cb3f09103"},{"appDefId":"55cd9036-36bb-480b-8ddc-afda3cb2eb8d"},{"appDefId":"150ae7ee-c74a-eecd-d3d7-2112895b988a"},{"appDefId":"f123e8f1-4350-4c9b-b269-04adfadda977"},{"appDefId":"94bc563b-675f-41ad-a2a6-5494f211c47b"},{"appDefId":"225dd912-7dea-4738-8688-4b8c6955ffc2"},{"appDefId":"135c3d92-0fea-1f9d-2ba5-2a1dfb04297e"},{"appDefId":"Contacts"},{"appDefId":"14e12b04-943e-fd32-456d-70b1820a2ff2"},{"appDefId":"SiteMembers"},{"appDefId":"d70b68e2-8d77-4e0c-9c00-c292d6e0025e"},{"appDefId":"35aec784-bbec-4e6e-abcb-d3d724af52cf"},{"appDefId":"139ef4fa-c108-8f9a-c7be-d5f492a2c939"},{"appDefId":"9bead16f-1c73-4cda-b6c4-28cff46988db"},{"appDefId":"ProvidedMailingService"},{"appDefId":"Clubs"},{"appDefId":"307ba931-689c-4b55-bb1d-6a382bad9222"},{"appDefId":"HtmlWeb"},{"appDefId":"CloudSiteExtension"},{"appDefId":"146c0d71-352e-4464-9a03-2e868aabe7b9"}],"featuresDescription":"","templateBuilder":"Editor","templatePrice":"FREE","languagePreferences":{"cs":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"da":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"de":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"en":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"es":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"fi":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"fr":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"hi":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"id":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"it":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"ja":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"ko":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"nl":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"no":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"pl":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"pt":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"ru":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"sv":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"th":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"tr":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"uk":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"vi":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"zh":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"}}},"metadata":{"resultType":"Vespa","score":0.4579714834690094}},{"template":{"templateId":"8e9b8e8e-797e-4395-ba47-e3d85b0ba1bf","siteId":"a89a4068-0749-4f02-b799-8af006f54468","metaSiteId":"fc354b11-6913-4bf5-804e-cdd0e79fd4a7","title":"Construction Company (Modern)","description":"Build an extraordinary online presence with this modern template! The clean design allows you to showcase your projects and services effortlessly, making it easy for potential clients to find what they need. With customizable sections, you can highlight your expertise and portfolio in no time. Ready to start crafting your construction website? Click 'Edit' to dive in!","goodFor":"Construction Companies, Contractors, Renovation Services","assets":[{"type":"DESKTOP_16X9","url":"\u002Ftemplates-thumbnail-manual-uploads\u002FConstruction%20Company%20(Modern)%20-%20Desktop.jpg","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates-thumbnail-manual-uploads\u002FConstruction%20Company%20(Modern)%20-%20Desktop.jpg","alt":""},{"type":"MOBILE","url":"\u002Ftemplates-thumbnail-manual-uploads\u002FConstruction%20Company%20(Modern)%20-%20Mobile.jpg","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates-thumbnail-manual-uploads\u002FConstruction%20Company%20(Modern)%20-%20Mobile.jpg","alt":""}],"slug":"3801","features":[],"apps":[{"appDefId":"HtmlWeb"},{"appDefId":"139ef4fa-c108-8f9a-c7be-d5f492a2c939"},{"appDefId":"Contacts"},{"appDefId":"225dd912-7dea-4738-8688-4b8c6955ffc2"},{"appDefId":"14271d6f-ba62-d045-549b-ab972ae1f70e"},{"appDefId":"SiteMembers"},{"appDefId":"ProvidedMailingService"}],"featuresDescription":"","templateBuilder":"Editor","templatePrice":"FREE","languagePreferences":{"cs":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"da":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"de":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"en":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"es":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"fi":{"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"fr":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"hi":{"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"id":{"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"it":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"ja":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"ko":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"nl":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"no":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"pl":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"pt":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"ru":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"sv":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"th":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"tr":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"uk":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"vi":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"},"zh":{"visible":true,"visibilitySpecName":"specs.funnel.TemplatesBulkandMicrocatsEN"}}},"metadata":{"resultType":"Vespa","score":0.4564051032066345}},{"template":{"templateId":"2a96347a-8db5-46d9-a704-177d53fb3224","siteId":"ed457ef0-0696-428b-b072-8455f1f17e4e","metaSiteId":"72c981aa-3a3b-41ce-a6a4-420456e40c26","title":"Construction Company","description":"When it comes to construction projects, building your professional website should be the easiest one. Use this impressive and trustworthy template to gain more leads through Wix Forms and watch your client base grow. With a customized area to add your services and showcase your successful projects, your business will soon be bustling. Click ‘Edit’ to get started.","goodFor":"Building companies, contractors and engineering firms","assets":[{"type":"DESKTOP","url":"\u002Ftemplates\u002Fimage\u002Fadc2c7dcd56f61e9fa8539657c07b95babee8494b5558e3cffa4c12dfb3f6f4f1628589772711.jpg","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates\u002Fimage\u002Fadc2c7dcd56f61e9fa8539657c07b95babee8494b5558e3cffa4c12dfb3f6f4f1628589772711.jpg","alt":""},{"type":"DESKTOP_16X9","url":"\u002Ftemplates\u002Fimage\u002Fae3d622b5ce40382964867d1eaaa44dba168e2551f53ebfecde38399ec80e9c21628589776098.jpg","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates\u002Fimage\u002Fae3d622b5ce40382964867d1eaaa44dba168e2551f53ebfecde38399ec80e9c21628589776098.jpg","alt":""},{"type":"MOBILE","url":"\u002Ftemplates\u002Fimage\u002F94f1e15a2b80a4a03f92d49ef0056b4b9494ff545985cae6a3103e7e3012cf0f1628589783744.jpg","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates\u002Fimage\u002F94f1e15a2b80a4a03f92d49ef0056b4b9494ff545985cae6a3103e7e3012cf0f1628589783744.jpg","alt":""},{"type":"VIDEO","url":"\u002Ftemplates\u002Fvideo\u002Foriginal\u002F04701ec36faa58249bdf6405f9fb620cb942fd7392e67c4332cbfbb5f96ec6341628589803735.mp4","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates\u002Fvideo\u002Foriginal\u002F04701ec36faa58249bdf6405f9fb620cb942fd7392e67c4332cbfbb5f96ec6341628589803735.mp4","alt":""}],"slug":"2954","features":[],"color":{"color1":"white","color2":"orange","colorStyle":"bright"},"layout":{"layout1":"hero-image"},"apps":[{"appDefId":"Clubs"},{"appDefId":"135c3d92-0fea-1f9d-2ba5-2a1dfb04297e"},{"appDefId":"14517e1a-3ff0-af98-408e-2bd6953c36a2"},{"appDefId":"141fbfae-511e-6817-c9f0-48993a7547d1"},{"appDefId":"SiteMembers"},{"appDefId":"139ef4fa-c108-8f9a-c7be-d5f492a2c939"},{"appDefId":"Contacts"},{"appDefId":"4b10fcce-732d-4be3-9d46-801d271acda9"},{"appDefId":"225dd912-7dea-4738-8688-4b8c6955ffc2"},{"appDefId":"HtmlWeb"},{"appDefId":"CloudSiteExtension"},{"appDefId":"14271d6f-ba62-d045-549b-ab972ae1f70e"},{"appDefId":"ProvidedMailingService"}],"featuresDescription":"","templateBuilder":"Editor","templatePrice":"FREE","languagePreferences":{"cs":{"visible":true},"da":{"visible":true},"de":{"visible":true},"en":{"visible":true},"es":{"visible":true},"fi":{"visible":true},"fr":{"visible":true},"hi":{"visible":true},"id":{"visible":true},"it":{"visible":true},"ja":{"visible":true},"ko":{"visible":true},"nl":{"visible":true},"no":{"visible":true},"pl":{"visible":true},"pt":{"visible":true},"ru":{"visible":true},"sv":{"visible":true},"th":{"visible":true},"tr":{"visible":true},"uk":{"visible":true},"vi":{"visible":true},"zh":{"visible":true}}},"metadata":{"resultType":"Vespa","score":0.45177072286605835}}],"viewMode":"desktop","isInfoShown":false,"isEditButtonHidden":false,"template":{"title":"Construction Company","description":"Build a website as impressive as your constructions with this attractive and professional construction company template. With an area to promote your services and attractive portfolio pages, this is the perfect website template for anyone wishing to showcase their projects and attract clients.  Simply click to begin editing and promote your business online today!","image":"\u002Ftemplates\u002Fimage\u002F357e54c82dc9428da783d920e7706156.jpg","slug":"1734","lng":"en","languages":["cs","da","de","en","es","fr","hi","it","ja","ko","nl","no","pl","pt","ru","sv","th","tr","uk","vi","zh"],"templatePrice":"FREE","docUrl":"https:\u002F\u002Fwww.wix.com\u002Fdemone2\u002Fconstruction-company","editorUrl":"https:\u002F\u002Fmanage.wix.com\u002Fedit-template\u002Ffrom-intro?originTemplateId=44101ac4-b1a9-4fb5-a26e-a0c672703f14&editorSessionId=0ca42797-906f-4df4-9dd9-ef0a19c09f87","goodFor":"Construction companies, maintenance companies and engineering firms. ","siteId":"6739270e-5a40-4e84-8a05-66f8276e161a","mobileImage":{"type":"MOBILE","url":"\u002Ftemplates\u002Fimage\u002F09f0aa0126874e89800cb0c9e8002a91.jpg","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates\u002Fimage\u002F09f0aa0126874e89800cb0c9e8002a91.jpg","alt":"mobile image"},"desktopImage":{"type":"DESKTOP","url":"\u002Ftemplates\u002Fimage\u002F357e54c82dc9428da783d920e7706156.jpg","absoluteUrl":"https:\u002F\u002Fimages-wixmp-530a50041672c69d335ba4cf.wixmp.com\u002Ftemplates\u002Fimage\u002F357e54c82dc9428da783d920e7706156.jpg","alt":"desktop image"},"metaSiteId":"44101ac4-b1a9-4fb5-a26e-a0c672703f14","editorSessionId":"0ca42797-906f-4df4-9dd9-ef0a19c09f87","isResponsive":false,"isStudio":false,"templateId":"5379e347-83eb-478b-bd03-7b07b5e2f5bc","url":"https:\u002F\u002Fwww.wix.com\u002Fdemone2\u002Fconstruction-company","apps":[{"appDefId":"1484cb44-49cd-5b39-9681-75188ab429de"},{"appDefId":"135c3d92-0fea-1f9d-2ba5-2a1dfb04297e"},{"appDefId":"141fbfae-511e-6817-c9f0-48993a7547d1"},{"appDefId":"225dd912-7dea-4738-8688-4b8c6955ffc2"},{"appDefId":"4b10fcce-732d-4be3-9d46-801d271acda9"},{"appDefId":"HtmlWeb"},{"appDefId":"14517e1a-3ff0-af98-408e-2bd6953c36a2"},{"appDefId":"SiteMembers"},{"appDefId":"Contacts"},{"appDefId":"CloudSiteExtension"},{"appDefId":"139ef4fa-c108-8f9a-c7be-d5f492a2c939"},{"appDefId":"Clubs"},{"appDefId":"14271d6f-ba62-d045-549b-ab972ae1f70e"},{"appDefId":"ProvidedMailingService"}]},"activeExperiments":[],"config":{"locale":"en","dealerCmsTranslationsUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Fdealer-cms-translations\u002F1.7153.0\u002F","dealerLightboxUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Fdealer-lightbox\u002F2.0.260\u002F"},"userData":{"isLoggedIn":false}};
        window.__BI__ = {"siteId":"6739270e-5a40-4e84-8a05-66f8276e161a","originUrl":"https:\u002F\u002Fwww.wix.com\u002Fwebsite\u002Ftemplates","referer":"https:\u002F\u002Fwww.wix.com","editorSessionId":"0ca42797-906f-4df4-9dd9-ef0a19c09f87"};
        window.__DEVICE__ = "desktop";
        window.__CONSENT_POLICY__ = {"essential":true,"functional":true,"analytics":true,"advertising":true,"dataToThirdParty":true};
    </script>

    <script src="//static.parastorage.com/unpkg/react@18.2.0/umd/react.production.min.js" crossorigin></script>
    <script src="//static.parastorage.com/unpkg/react-dom@18.2.0/umd/react-dom.production.min.js" crossorigin></script>
    <script src="//static.parastorage.com/services/cookie-consent-policy-client/1.866.0/app.bundle.min.js"></script>

    
      <script src="//static.parastorage.com/services/dealer-lightbox/2.0.260/dealer-lightbox.bundle.min.js"></script>
    

    <script src="//static.parastorage.com/services/marketing-template-viewer/1.2514.0/app.bundle.min.js"></script>
  </body>
</html>
